# Default database configuration
# This file should be managed via configuration management in large-scale deployment
Host = 127.0.0.1
Port = 3306
Schema = url_lookup

# Default database credentials
User = url_lookup_ro
Password = password

# Default server configuration
# Server listen address.  Will listen on all interfaces if empty.
ServerAddress =
ServerPort = 5000