// Default database configuration
// This file should be managed via configuration management in large-scale deployment
dbProperties.host = 127.0.0.1
dbProperties.port = 3306
dbProperties.schema = url_lookup

// Default creds
dbProperties.user = url_lookup_ro
dbProperties.password = password