# Default database configuration
# This file should be managed via configuration management in large-scale deployment
# DBHost = 192.168.2.25
DBHost = 127.0.0.1
DBPort = 3306
DBSchema = url_lookup

# Default database credentials
DBUser = url_lookup_ro
DBPassword = password

# Default server configuration
# Server listen address.  Will listen on all interfaces if empty.
ServerAddress =
ServerPort = 5000