# Default database configuration
# This file should be managed via configuration management in large-scale deployment
Host = 127.0.0.1
Port = 3306
Schema = url_lookup

# Default creds
User = url_lookup_ro
Password = password